!
#
$
%
&
'
''
'=
'=alert\x281\x29
'AQuickBrownFoxJumpsOverTheLazyDog
'Content-type
'IPT
'POST
'XSS
'\141lert
'\u003c\u0069\u0066\u0072\u0061\u006d\u0065\u0020\u0073\u0072\u0063\u003d\u0022\u0064\u0061\u0074\u0061\u003a\u0069\u006d\u0061\u0067\u0065\u002f\u0073\u0076\u0067\u002b\u0078\u006d\u006c\u003b\u0062\u0061\u0073\u0065\u0036\u0034\u002c\u0050\u0048\u004e\u0032\u005a\u0079\u0042\u0034\u0062\u0057\u0078\u0075\u0063\u007a\u0030\u0069\u0061\u0048\u0052\u0030\u0063\u0044\u006f\u0076\u004c\u0033\u0064\u0033\u0064\u0079\u0035\u0033\u004d\u0079\u0035\u0076\u0063\u006d\u0063\u0076\u004d\u006a\u0041\u0077\u004d\u0043\u0039\u007a\u0064\u006d\u0063\u0069\u0050\u0069\u0041\u0067\u0043\u0069\u0041\u0067\u0049\u0044\u0078\u0070\u0062\u0057\u0046\u006e\u005a\u0053\u0042\u0076\u0062\u006d\u0078\u0076\u0059\u0057\u0051\u0039\u0049\u006d\u0046\u0073\u005a\u0058\u004a\u0030\u004b\u0044\u0045\u0070\u0049\u006a\u0034\u0038\u004c\u0032\u006c\u0074\u0059\u0057\u0064\u006c\u0050\u0069\u0041\u0067\u0043\u0069\u0041\u0067\u0049\u0044\u0078\u007a\u0064\u006d\u0063\u0067\u0062\u0032\u0035\u0073\u0062\u0032\u0046\u006b\u0050\u0053\u004a\u0068\u0062\u0047\u0056\u0079\u0064\u0043\u0067\u0079\u004b\u0053\u0049\u002b\u0050\u0043\u0039\u007a\u0064\u006d\u0063\u002b\u0049\u0043\u0041\u004b\u0049\u0043\u0041\u0067\u0050\u0048\u004e\u006a\u0063\u006d\u006c\u0077\u0064\u0044\u0035\u0068\u0062\u0047\u0056\u0079\u0064\u0043\u0067\u007a\u004b\u0054\u0077\u0076\u0063\u0032\u004e\u0079\u0061\u0058\u0042\u0030\u0050\u0069\u0041\u0067\u0043\u0069\u0041\u0067\u0049\u0044\u0078\u006b\u005a\u0057\u005a\u007a\u0049\u0047\u0039\u0075\u0062\u0047\u0039\u0068\u005a\u0044\u0030\u0069\u0059\u0057\u0078\u006c\u0063\u006e\u0051\u006f\u004e\u0043\u006b\u0069\u0050\u006a\u0077\u0076\u005a\u0047\u0056\u006d\u0063\u007a\u0034\u0067\u0049\u0041\u006f\u0067\u0049\u0043\u0041\u0038\u005a\u0079\u0042\u0076\u0062\u006d\u0078\u0076\u0059\u0057\u0051\u0039\u0049\u006d\u0046\u0073\u005a\u0058\u004a\u0030\u004b\u0044\u0055\u0070\u0049\u006a\u0034\u0067\u0049\u0041\u006f\u0067\u0049\u0043\u0041\u0067\u0049\u0043\u0041\u0067\u0050\u0047\u004e\u0070\u0063\u006d\u004e\u0073\u005a\u0053\u0042\u0076\u0062\u006d\u0078\u0076\u0059\u0057\u0051\u0039\u0049\u006d\u0046\u0073\u005a\u0058\u004a\u0030\u004b\u0044\u0059\u0070\u0049\u0069\u0041\u0076\u0050\u0069\u0041\u0067\u0043\u0069\u0041\u0067\u0049\u0043\u0041\u0067\u0049\u0043\u0041\u0038\u0064\u0047\u0056\u0034\u0064\u0043\u0042\u0076\u0062\u006d\u0078\u0076\u0059\u0057\u0051\u0039\u0049\u006d\u0046\u0073\u005a\u0058\u004a\u0030\u004b\u0044\u0063\u0070\u0049\u006a\u0034\u0038\u004c\u0033\u0052\u006c\u0065\u0048\u0051\u002b\u0049\u0043\u0041\u004b\u0049\u0043\u0041\u0067\u0050\u0043\u0039\u006e\u0050\u0069\u0041\u0067\u0043\u006a\u0077\u0076\u0063\u0033\u005a\u006e\u0050\u0069\u0041\u0067\u0022\u003e\u003c\u002f\u0069\u0066\u0072\u0061\u006d\u0065\u003e
'\u0061
'\uFF41\uFF4C\uFF45\uFF52\uFF54\u1455\uFF11\u1450
'\x61lert
'alert
'application/x-www-form-urlencoded
'foo
'foo'\x3Bx
'foo'\x7Dx
'gotcha
'http
'https
'ipt
'javascript
'name
'print
's1
's2
'sans\27\3B
'window
'xss
'xxs
(
)
*
+
+-+-1-+-+alert
+ADw-/SCRIPT+AD4-
+ADw-/script+AD4-
+ADw-SCRIPT+AD4-
+ADw-SCRIPT+AD4-alert
+ADw-SCRIPT+AD4-document.vulnerable=true
+ADw-script+AD4-alert
+document.cookie
+src=
+Ð
+Č+Ȟ+Ě
+Ě+Ȟ+
+Š
+Ť
+Ǎ+Ě+Č+Ȟ
+ǰ
+Ȟ+Ě+ǰ
,
,alert
-
--
-alert
-e
-javascript
-moz-binding
-ms-block-progression
-ms-layout-flow
-ms-scroll-limit:1px
-o-link
-o-link-source
-webkit-marquee
-webkit-user-modify
.
...
.XSS
.com
.concat
.constructor._
.innerHTML
.length==2
.src='//attacker.com/
.sub
/
/+
//
///////
///dev/random
///etc/passwd
///etc/shadow
///style///
//0102.0146.0007.00000223/
//0x42.0x0000066.0x7.0x93/
//1113982867/
//6
//66.102.7.147/
//IP_EXTERNE/'+document.cookie
//\
//\\
//businessinfo.co.uk/labs/xss/xss.swf
//c
//corkami.googlecode.com/svn/
//dl.dropbox.com/u/13018058/js.js
//foo.bar/
//foo.f
//foo.f/oo
//google
//google.com
//google.com/
//ha.ckers.org
//ha.ckers.org/scriptlet.html
//ha.ckers.org/xss.css
//ha.ckers.org/xss.htc
//ha.ckers.org/xss.jpg
//ha.ckers.org/xss.js
//ha.ckers.org/xss.swf
//ha.ckers.org/xssmoz.xml
//ha.ckers.org/xsstest.xml
//hacker-site.com/xss.html
//hacker-site.com/xss.js
//hacker.com/xss.html
//hacker.com/xss.swf
//i.imgur.com/P8mL8.jpg
//jsfiddle.net/XLE63/
//jsfiddle.net/t846h/
//monserveur/Cookie=
//monsite.free.fr/script.php
//requestb.in/XXXXX
//requestb.in/XXXXXX
//requestb.in/w0sw22w0
//requestb.in/xxxxx
//victimsite.com/admin.asp
//www.
//www.gohttp
//www.google
//www.google.com./
//www.google.com/
//www.google.com/ogle.com/
//www.procheckup.com/
//www.securitycompass.com/scriptlet.html
//www.securitycompass.com/xss.css
//www.securitycompass.com/xss.htc
//www.securitycompass.com/xss.jpg
//www.securitycompass.com/xss.js
//www.securitycompass.com/xssmoz.xml
//www.simpatie.ro/index.php
//www.site.com/XSS.js
//www.thesiteyouareon.com/somecommand.php
//www.w3.org/1999/xhtml
//www.youtube.com/channel/UC9Qa_gXarSmObPX3ooIQZr
//www.youtube.com/embed/sxvccpasgTE
//xss.rocks/scriptlet.html
//yoursite.com/xss.js
//yoursite.com/your_files.js
//|\\
/=
/A
/B
/BODY
/C
/EMBED
/FRAMESET
/HEAD
/HTML
/I
/IFRAME
/KinG-InFeT.NeT/
/LAYER
/OBJECT
/SCRIPT
/SCR\0IPT
/SPAN
/STYLE
/STYLE=xss
/ScRiPt
/ScRipT
/TABLE
/TD
/TITLE
/X
/XML
/XSS
/XSS/
/XSS/.source
/XaDoS/
/\
/a
/a.jpg
/a/-alert
/alert
/applet
/audio
/b
/bgsound
/bin/echo
/body
/boot.ini
/br
/button
/canvas
/color
/comment
/confirm
/div
/embed
/ession
/f
/font
/foo
/foo.jpg
/foof
/form
/frameset
/h1
/head
/html
/i
/iframe
/image
/img
/label
/li
/maction
/marquee
/math
/noframes
/noscript
/object
/onerror='eval
/onload=prompt
/p
/picture
/plaintext\
/pression
/scr
/script
/script\x0A
/script\x0B
/script\x0D
/scrscriptipt
/select
/setter=
/source
/span
/src=
/style
/style\x09
/style\x0A
/style\x0D
/style\x20
/style\x3E
/svg
/table
/textarea
/title
/var
/video
/vmlframe
/x
/xml
/xmp
/xpression
/xss
/xss/
/xssed/
/|\
0
00
0000000061
0000039
0000040
0000041
0000058
0000083
0000088
0000097
0000099
0000101
0000105
0000106
0000106avascript
0000108
0000112
0000114
0000115
0000116
0000118
039
09
0=eval/
0A
0Adata
0a
0aalert
0d
1
1.0
1/+/
1/script3
10
100
101
102
104
105
106
106avascript
108
109
10alert
11
11/script
110
111
1111
112
114
115
116
118
121
123
127
12script
13
1337
14
1=1
1=2
1script3document.vulnerable=true
2
20
20XSS
20src
20src=
22
22javascript
23x20
23x3a
23x61
23x63
23x69
23x6a
23x70
23x72
23x73
23x74
23x76
252Fscript
253C
253Cscript
253E
253Ealert
253c/script
253cscript
253e
253ealert
26
26quot
27
27-alert
28
29
2Bdocument.documentElement.innerHTML
2E
2F
2Fj\u0061v\u0061script
2b
2bdocument.cookie
3
3+9/3=
302
31
315
32
34
39
3B
3C
3Csvg/
3D
3E
3c/script
3cscript
3d
3e
3ealert
4
40
41
420
46
47
49
4d
5
5-0
51
53
561177485777
57
58
59
6
6.000146.0x7.147/
60
61
62
63
65
65ascript
67
69
69,69
6C
6D
6F
6b
6c
6e
6f
7
70
72
72t
73
74
77
78
7D
7bx
7d
8
80
8203
83
88
88,83,83
91
93
97
97ascript
97lert
97script
97v
99
:
;
<
=
='constructor
==
=_=
=alert
=alert\x281\x29
=document.vulnerable=true
=eval
=http
=javascript
=x
>
?
@
A
A2
A2XSS
A6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcv
A7
A9
ABC
ACA
ACAAPABi
AD0
ADz
AEf
AG0
AG8Abg
AGO
AGUAcgByAG8AcgA9AGEAbABlAHIAdAAoADEAKQ
AGn
AHI
AHM
ANY
AllowScriptAccess=
AnchorClick
B
BACKGROUND=
BASE
BB
BC/script
BCscript
BE
BEalert
BF
BGSOUND
BODY
BR
BUTTON
Bonjour
C
C0
CB927D12-4FF7-4a9e-A169-56E4B8A75598
CDATA
CLASS=XSS
CLASSID=
CLICK
CLICKME
CONTENT-TYPE
CONTENT=
CONTENT=\
Click
ClickMe
Content=
DATA=
DATAFLD=
DATAFLD=C
DATAFORMATAS=
DATAFORMATAS=HTML
DATASRC=
DEF
DEFER
DISPLAYED
DIV
DOCTYPE
DOMAIN/FILE
DYNSRC=
DYNSRC=\
DataURL
E0
EF
ELEMENT
EMBED
ENTITY
EVENT=onreadystatechange
Event
Execute
F0
F8
FC
FOR=document
FRAME
FRAMESET
Firefox
FoQIAAA==^
Function
HEAD
HREF=
HTML
HTTP-EQUIV=
HTTP-EQUIV=\
Heiderich
Here
Hover
I
ID=
ID=I
IE
IE7
IFRAME
IM
IMAGE
IMG
IMGSRC=
INPUT
ISO-8859-1
IiBpZD0ieHNzIj48c2NyaXB0IHR5cGU9InRleHQvZWNtYXNjcmlwdCI+YWxlcnQoIlh
Ij48L3RpdGxlPjxzY3JpcHQ+YWxlcnQoMTMzNyk8L3NjcmlwdD4=
Image
Inception
JAVASCRIPT
JSCRIPT.COMPACT
JScript.Encode
JavaScript
K6
LAYER
LEFT
LI
LINK
LOWSRC=
LOWSRC=\
LT
Link
META
Mario
Me
Message
MjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hs
Mouse
Mozilla
MsgBox
MsgBox+1
Msgbox+1
NAME=
NewLine
OBJECT
ONLOAD=alert
ONLOAD=document.vulnerable=true
ONLOAD=javascript
Object.__noSuchMethod__
On
OnMouseOver
Opera
Over
P
PARAM
PGJvZHkgb25sb2FkPWFsZXJ0KDEpPg==
PHN2Zy9vbmxvYWQ9YWxlcnQoMik+
PHN2ZyB4bWxuczpzdmc9Imh0dH
PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K
PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==
PT
ParamHeight=250
R
RC=
REL=
REL=stylesheet
RSnake
Redirect
ReferenceError.prototype.__defineGetter__
S
S1
SCR
SCRI
SCRIPT
SCRIPT/SRC=
SCRIPT/XSS
SCR\0IPT
SHOULD
SIZE=
SPAN
SRC
SRC=
SRC='vbscript
SRC=//ha.ckers.org/.j
SRC=JaVaScRiPt
SRC=\
SRC=http
SRC=java\0script
SRC=javascript
SRC=x
STYLE
STYLE=
STYLE='no\xss
STYLE=xss
SYSTEM
ScRiPt
ScRipT
Set-Cookie
String.fromCharCode
Successful
TABLE
TD
TEXT
TO
TS
TUyIpOzwvc2NyaXB0Pjwvc3ZnPg==
TYPE=
Tab
Test
U+
UA
UL
URL
URL=http
URL=javascript
USERID=
VALUE=
VBS
VBSCRIPT
VBScript.Encode
WANT
WBR
X
X6A
XML
XMLHttpRequest
XSS
XSS/
XSS\
XXX
XYZ
YOU
YWxlcnQoMSk=
[
\
\'xss\
\/\/onload
\/onerror
\0029
\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.10530053\0027\0029
\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029
\0075\0072\006C\0028
\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029
\061
\141lert
\20url
\29
\61
\\
\ja\vasc\ript
\nS
\nxss
\u
\u0061
\u0061\u006C\u0065\u0072\u0074
\u0061lert
\u0074\u0068\u0069\u0073
\u0074\u0068\u0072\u006F\u0077
\x00
\x00/javascript
\x00/script
\x00expression
\x00img
\x00javascript
\x00onerror=javascript
\x00script
\x00src=x
\x01javascript
\x02javascript
\x03javascript
\x04javascript
\x05javascript
\x06javascript
\x07javascript
\x08javascript
\x09expression
\x09javascript
\x09onerror=javascript
\x09src=xxx
\x0Aexpression
\x0Ajavascript
\x0Aonerror=javascript
\x0Asrc=xxx
\x0Bexpression
\x0Bjavascript
\x0Bonerror=javascript
\x0Bsrc=xxx
\x0Cexpression
\x0Cjavascript
\x0Conerror=javascript
\x0Csrc=xxx
\x0Dexpression
\x0Djavascript
\x0Donerror=javascript
\x0Dsrc=xxx
\x0Ejavascript
\x0Fjavascript
\x10javascript
\x11javascript
\x11src=x
\x12javascript
\x12src=x
\x13javascript
\x14javascript
\x15javascript
\x16javascript
\x17javascript
\x18javascript
\x19javascript
\x1Ajavascript
\x1Bjavascript
\x1Cjavascript
\x1Djavascript
\x1Ejavascript
\x1Fjavascript
\x20expression
\x20javascript
\x20onerror=javascript
\x20src=xxx
\x21
\x21javascript
\x22
\x22onerror=javascript
\x22src=xxx
\x27
\x27onerror=javascript
\x27src=xxx
\x2A/javascript
\x2Bjavascript
\x2Fjavascript
\x2Fonerror=javascript
\x34src=x
\x39src=x
\x3Bjavascript
\x3Cimg
\x3Cscript
\x3E
\x47src=x
\x60src=xxx
\x61lert
\x7Ejavascript
\xBC
\xC0
\xC2\x85javascript
\xC2\xA0expression
\xC2\xA0javascript
\xCB\x8F
\xD4\x8F
\xE0\xA4\x98
\xE1\x9A\x80javascript
\xE1\xA0\x8Ejavascript
\xE2\x80\x80expression
\xE2\x80\x80javascript
\xE2\x80\x81expression
\xE2\x80\x81javascript
\xE2\x80\x82expression
\xE2\x80\x82javascript
\xE2\x80\x83expression
\xE2\x80\x83javascript
\xE2\x80\x84expression
\xE2\x80\x84javascript
\xE2\x80\x85expression
\xE2\x80\x85javascript
\xE2\x80\x86expression
\xE2\x80\x86javascript
\xE2\x80\x87expression
\xE2\x80\x87javascript
\xE2\x80\x88expression
\xE2\x80\x88javascript
\xE2\x80\x89expression
\xE2\x80\x89javascript
\xE2\x80\x8Aexpression
\xE2\x80\x8Ajavascript
\xE2\x80\x8Bexpression
\xE2\x80\x8Bjavascript
\xE2\x80\xA8javascript
\xE2\x80\xA9javascript
\xE2\x80\xAFjavascript
\xE2\x81\x9Fjavascript
\xE3\x80\x80expression
\xE3\x80\x80javascript
\xEF\xBB\xBFexpression
\xEF\xBB\xBFjavascript
\xEF\xBF\xAEjavascript
\xEF\xBF\xBEjavascript
\xF0\x90\x96\x9Ajavascript
]
^
^__^
_
_.__proto__
_/
_=
_=javascript
_=Ť
`
``
a
a+b+c+d
a.sub
a/
a/href=
a=
a='constructor
a='hello\x27
a=/XSS/
a=/XSS/\ndocument.vulnerable=true
a=\u0061
a=eval
aW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjAiIHk9IjAiIHdpZHRoPSIxOTQiIGhlaWdodD0iMjAw
aa
aaa
aaaa
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aaaaaaaaa
aaaaaaaaaa
about
absolute
action=
actiontype=
admin
ae24fdae-03c6-11d1-8b76-0080c744f389
al\u0065rt
alert
allowfullscreen
allowscriptaccess=always
alt=
alt=\
alt=javascript
always
amF2YXNjcmlwdDphbGVydChkb2N1bWVudC5kb21haW4p
amp
animate/xmlns=urn
animation-name
apos
applet
application/x-dom-event-stream
application/x-x509-user-cert
ascript
attributeName=
attributename=
attributename=innerhtml
audio
autofocus
avascript
b
b=
b=alert
background
background-image
background=
background=javascript
bar
base
base64
base64_
be
beh
behavior
behaviour
bgsound
binding
blabla
blah
blank
blink/
body
body/
body/onload=
body/onload=confirm
br
bt
button
by
c
c=
call
call.call
canvas
canvas/
cat=13
charset=
charset=UTF-7
charset=utf-7
chr
classid=
classid=clsid
click
clsid
clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B
clsid:333C7BC4-460F-11D0-BC04-0080C7055A83
cmd=
co\u006efirm
code
code=
code=javascript
codebase=
colon
color
color=red
color\3Ared\3B
comma
commaFoQIAAA==^
commaYWxlcnQoMSk=
commaa
commaalert
comment
component
confirm
constructor
constructor.constructor
content=
contentScriptType=text/vbs
contenteditable
cookie
cookie=
cookies
cookies='+
cript
css
current
cursor
d
d.innerHTML=d.innerHTML
d=
data
data=
data=data
data=javascript
data=saivs.html
datafld=
dataformatas=
datasrc=
date
default
deleteuser
details
discard
display
div
div/onmouseover='alert
div/style=
div1
div2
document
document.cookie
document.domain
document.getElementById
document.location
document.location.href
document.location.href='https
document.location=
document.vulnerable=true
document.write
dynsrc=
e
e/
echo
embed
embed/
encodeURI
encoding=
end=
endif
equals
eval
event
event-source
event.composedPath
ex/
exec
executed
exp/
exp\x00ression
exp\x5Cression
expr/
expressio
expressio\00006e
expressio\006e
expressio\6e
expression
expression\28javascript
expression\x00
expression\x5C
f
file
filter
float
folder=
font
font-family
foo
foo=
foo=bar
form
form/action=javascript
form=
form=test
form=x
formaction=
formaction=javascript
frame
frame/
frameborder=
frameset
from
from=0
function
fuzzelement1
g
get
getOwnPropertyDescriptor
getPrototypeOf
giveanswerhere=
glow
google
green
gt
gte
h
h1
h1/onmouseover='\u0061lert
ha.ckers.org
head
height:100
height=
height=500
hidden
href
href=
href='https
href=//HOST/FILE
href=1
href=data
href=http
href=https
href=j
href=java
href=javascript
htc
html
html='http
htt
http
http-equiv=
https
i
id=
id=d
id=f
id=test
id=x
if
iframe
iframe/
iframe//
iframe/onload=confirm
iframe/onreadystatechange=\u0061\u006C\u0065\u0072\u0074
iframe/onreadystatechange=alert
iframe/src
iframe/src=
iframe/src=javascript
im\port
im\port'\ja\vasc\ript
image
image/svg+xml
img
img/
img/onerror=\x09javascript
img/onerror=\x0Ajavascript
img/onerror=\x0Bjavascript
img/onerror=\x0Cjavascript
img/onerror=\x0Djavascript
img/onerror=\x20javascript
img/onerror=\x22javascript
img/onerror=\x27javascript
img/onerror=\x60javascript
img/src=
img/src='http
img\x10src=x
img\x11src=x
img\x13src=x
img\x32src=x
img\x47src=x
implementation=
import
import'http
in
innerHTML
innerHTML=innerHTML
innerhtml
input
input/
input/onfocus=
input/onfocus=alert
input/onfocus=prompt
input/onmouseover=
input/type='submit
ipt
is=script
isindex
itworksinallbrowsers
itworksonchrome
j
jAvAsCrIpT
jav
java
javaSCRIPT
javafunctionname=Pageclick
javapgno=2
javas
javas\x00cript
javas\x01cript
javas\x02cript
javas\x03cript
javas\x04cript
javas\x05cript
javas\x06cript
javas\x07cript
javas\x08cript
javas\x09cript
javas\x0Acript
javas\x0Bcript
javas\x0Ccript
javas\x0Dcript
javascript
javascript\x00
javascript\x09
javascript\x0A
javascript\x0D
javascript\x3A
javascript\x3Ajavascript
jpg
jscript
key
l
label
language=
language='javascript
language=vbs
left
left:0
lert
li
line
link
list-style
list-style-image
livescript
load=alert
location
lpar
lt
mac-farsi
maction
marquee
math
member=781339
meta
mgIAAA==^
mocha
mouse
mp
msgbox
n++
n=0
name=postdomevents
name=url
name=x
namespace
namespace=
navigator.userAgent
new
ng-app
ng-csp
ng-cut=
ng-focus=
ng-if=
ng-repeat=
no\xss
noalert
noembed
noframes
none
noscript
not
noxss
ns=
nvgt
object
object/
of
on
on.constructor
onBeforeUnload
onBeforeUnload=
onBlur
onBlur=
onEnd=
onError
onError=
onFocus
onFocus=
onLoad
onLoad=
onMouseDown
onMouseDown=
onMouseEnter
onMouseEnter=
onMouseLeave
onMouseLeave=
onMouseMove
onMouseMove=
onMouseOut
onMouseOut=
onMouseOver
onMouseOver=
onMouseUp
onMouseUp=
onMouseWheel
onMouseWheel=
onPageHide
onPageHide=
onPageShow
onPageShow=
onPopState
onPopState=
onPropertyChange
onPropertyChange=
onReadyStateChange
onReadyStateChange=
onResize
onResize=
onScroll
onScroll=
onStart
onStart=
onUnload
onUnload=
onabort=
onactivate=
onafterprint=
onanimationstart=
onbeforeload
onbeforeload=
onbeforeprint=
onbeforescriptexecute=
onbeforeunload
onbeforeunload=
onbegin=
onblur
onblur=
onblur=javascript
onblur=write
oncanplay=
oncanplaythrough=
onchange=
onclick=
oncontextmenu=
oncopy=
oncuechange=
oncut=
ondblclick=
ondrag=
ondragend=
ondragenter=
ondragleave=
ondragover=
ondragstart=
ondrop=
ondurationchange=
onemptied=
onended=
onerror
onerror=
onerror='prompt
onerror=\u0061lert
onerror=\x00
onerror=\x09
onerror=\x10
onerror=\x11
onerror=\x12
onerror=\x32
onerror=al\u0065rt
onerror=alert
onerror=javascript
onerror=prompt
onerror=this.onerror=confirm
onerror=window.open
onerror\x00=javascript
onerror\x09=javascript
onerror\x0A=javascript
onerror\x0B=javascript
onerror\x0C=javascript
onerror\x0D=javascript
onerror\x20=javascript
onerror\x3D
onfilterchange=javascript
onfocus
onfocus=
onfocus=alert
onfocus=javascript
onfocus=write
onformchange=alert
onformchange=javascript
onforminput=alert
onforminput=javascript
onhashchange=
oninput=
oninput=alert
oninput=javascript
oninvalid=
onkeydown
onkeydown=
onkeypress=
onkeyup
onkeyup=
onkeyup='\u0061\u006C\u0065\u0072\u0074
onload
onload=
onload=alert
onload=javascript
onload=prompt
onloadeddata=
onloadedmetadata=
onloadend=alert
onloadstart=
onloadstart=alert
onlypossibleinopera
onmessage=
onmousedown=
onmousemove
onmousemove=
onmousemove='alert
onmouseout=
onmouseover
onmouseover=
onmouseover='alert
onmouseover=alert
onmouseover=javascript
onmouseover=pr
onmouseover=prompt
onmouseup=
onmousewheel=
onoffline=
ononline=
onpagehide
onpagehide=
onpageshow=
onpaonpageonpagonpageonpageshowshoweshowshowgeshow=
onpaste=
onpause=
onplay=
onplaying=
onpopstate=
onprogress=
onpropertychange=javascript
onqt_error=
onratechange=
onreadystatechange
onreadystatechange=
onreadystatechange=javascript
onreset=
onresize=
onscroll=
onscroll=alert
onscroll=javascript
onsearch=
onseeked=
onseeking=
onselect=
onshow=
onstalled=
onstart='javascript
onstorage=
onsubmit=
onsuspend=
ontimeupdate=
ontoggle=
onunload
onunload=
onvolumechange=
onwaiting=
onwheel=
oo/
open
option
option/
or
orderBy
out
over
overflow
p
p=2
page=friends
page=top_movies
param
parent.javascript
payload
percnt
period
perl
php
picture
plaintext
plaintext/onmouseover=prompt
pointer-events
position
poster=javascript
prefix=
print
prompt
prototype
quot
r
r=1
read-write
read-write-plaintext-only
ready
red
red/
reduce
refresh
refresh\
rel=
rel=stylesheet
rpar
s
s/
s//
s=
s==
sVg
saction=
saivs.js
sautofocus
savascript
says
sbackground=
scRipt
schemas-microsoft-com
scr
script
script+src=
script/
script/src=
script/src=data
script\x00
script\x09
script\x09type=
script\x0A
script\x0Atype=
script\x0C
script\x0Ctype=
script\x0D
script\x0Dtype=
script\x20
script\x20type=
script\x2F
script\x2Ftype=
script\x3Etype=
scriptlet
scroll
scrscriptipt
sct
sdata=
sdefault
select
select/
set
set/
set/xmlns=
sform=x
sformaction=
shref=
sid=
sid=x
sin
sis=script
size=\
sname=x
sng-focus=
sol
somevariables=maliciouscode
sonbegin=
sort
source
source/
span
src
src=
src='https
src=/
src=//HOST/FILE
src=1
src=1.gif
src=data
src=foo.png
src=http
src=https
src=j
src=javaSCRIPT
src=javascript
src=saivs.js
src=x
src=x\x09onerror=
src=x\x10onerror=
src=x\x11onerror=
src=x\x12onerror=
src=x\x13onerror=
src=xss
src=xx
src=xxx
src\x00=x
src\x09=x
src\x10=x
src\x11=x
src\x12=x
src\x13=x
src\x32=x
src\x47=x
srcdoc=
srcset=
ssrc=
sstyle=
statusline
stext=
stitle=
strokecolor=white
strokeweight=1000px
strue
style
style/onload=
style/onload=prompt
style/onload=this.onload=confirm
style=
style='color
style=a
style=behavior
style=content
style=list-style
style=width:1px
style=x
stylesheet
stype=hidden
stype=image
stype=submit
sub
svalue
svalue=
svg
svg/
svg/onload=
svg/onload=\u0061
svg/onload=alert
svg/onload=confirm
svn/bc/480/trunk/misc/pdf/helloworld_js_X.pdf
sx.view
t
tabindex=
tabindex=0
table
tags
targetElement=
test
test1
text
text/
text/css
text/html
text/j\u0061v\u0061
text/javascript
text/plain\x2Cjavascript
text/x-scriptlet
text=
textarea
that
the
this
time
time2
title
title=
to
to=
to=1000
toString
toString=
top:0
track
trough
true
tt
type
type=
type=hidden
type=image
type=submit
uff1c/script
uff1cscript
uff1e
uff1ealert
url
url=data
url=javascript
urn
v
value
value=
value=javascript
values=
var
vbs
vbscript
version=
vertical-ideographic
video
visibility
vml
vmlframe
void
while
width
width:100
width:1px
width=
width=500
width=expression
window
window.alert
window.location=
window.location='http
window.onload
window.open
window.r==1
with
worksinIE
worksinchrome
x
x-imap4-modified-utf7
x.view
x0000006a
x00000072
x000070
x00074
x0061
x0065
x06c
x074
x09
x0A
x0D
x25
x27
x28
x29
x30
x31
x32
x33
x34
x35
x36
x37
x3A
x3d
x3dred
x41vior
x43
x45
x46
x4d
x51
x53
x57
x58
x59
x5c
x61
x61vascript
x63
x65
x69
x6A
x6C
x6F
x6a
x6b
x6c
x6e
x6f
x70
x72
x73
x74
x75
x76
x78
x=
x=\
x=alert
x\\xE0\xB9\x92
x\\xE1\x96\x89
x\\xEE\xA9\x93
x\x3Aexpression
xee
xhr
xhr.open
xhr.send
xhr.setRequestHeader
xlink
xml
xmlns
xmlns=
xmlns=urn
xmp
xss
xss.htc
xss=expression
xx
xxe
xxs
y
y=alert
z=alert
{
|
}
~
~'\u0061
~+-_.
~/XSS
~/XSS/
~^CAAAAA==C^+.D
~^CAAAAA==\ko
~~~
¢XSS¢
¼/script¾
¼script¾alert
¼script¾javascript
Ð
Ð+
Ð+Ð
Ð=
Č=
Ě=Š
Ř
Ř+
Ř+Ř
Ř=+
Š=
š
š=Ð
Ť
Ť=
Ǎ+Č+
Ǎ=
ǰ=Ð
Ȟ=Š
ˍ
ˍ+Ř
ˍ=Ř+Ř+Ř
“
”
◕_◕
ｅｘｐｒｅｓｓｉｏｎ
